{
  "name": "2020-10-27-streams-a-plenty",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "ts-mocha src/**/*.test.ts --exit"
  },
  "dependencies": {
    "csv": "^5.3.2",
    "dotenv": "^8.2.0",
    "faker": "^5.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/faker": "^5.1.4",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.14.5",
    "chai": "^4.2.0",
    "mocha": "^8.2.0",
    "nodemon": "^2.0.6",
    "ts-mocha": "^8.0.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
