{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "strict": false,
    "target": "ES2019",
    "lib": ["ES2020"],
    "esModuleInterop": true,
    "composite": true,
    "preserveConstEnums": true,
  },
  "include": [
    "src/**/*"
  ]
}