{
  "compilerOptions": {
    // "declaration": true,
    // "importHelpers": true,
    // "module": "commonjs",
    // "outDir": "lib",
    // "rootDir": "src",
    // "strict": true,
    // "target": "ES2019",
    "lib": ["ES2020", "DOM"],
    "esModuleInterop": true,
    // "composite": true,
    // "preserveConstEnums": true,
  },
  "include": [
    "src/**/*"
  ]
}